<html>
    <head>
        <style>
            .frameContainer{
                width:45%; 
                height:100%; 
                float:left;
                border:2px solid black;
                margin-right:10px;
            }
            .frame{
                width:100%; 
                height:100%; 
                float:left;
                border:none;
            }
        
        
        </style>
    </head>
	<body>
		<div class=frameContainer>
		    <h1>Client A</h1>
<!-- 		    <iframe src="http://cs2.uco.edu/~gq011/tictactoe/client/" class=frame></iframe> -->
<iframe src="https://172.16.142.60/dev/tictactoe/client/" class=frame></iframe>
		</div>
		<div class=frameContainer>
		    <h1>Client B</h1>
<!--            <iframe src="http://cs2.uco.edu/~gq011/tictactoe/client/" class=frame></iframe> -->
<iframe src="https://172.16.142.60/dev/tictactoe/client/" class=frame></iframe>
		</div>
	</body>
</html>